{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=TestTaskNotissimus;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Paths": {
    "PathToXmlFile": "d:\\Offers.xml"
  }
}